<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:f="urn:flow3:fluid">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to FLOW3</title>
<f:base />
<link rel="stylesheet" type="text/css" href="../../../Public/Css/Styles.css" />
<script type="text/javascript" src="../../../Public/JavaScript/mootools-1.2.2-core-yc.js"></script>
<script type="text/javascript">
window.addEvent('domready', function() {
	$$('.tab').each(function(element, index) {
		element.addClass(index == 0 ? 'tab-active' : 'tab-inactive');
		element.getFirst('h2').addEvent('click', function() {
			$$('.tab').removeClass('tab-active').addClass('tab-inactive');
			element.addClass('tab-active').removeClass('tab-inactive');
		});
	});
});
</script>
</head>
<body>

<div id="application-bar">
<div class="logo">FLOW3</div> <h1 class="title">Welcome</h1>
<div class="version">{version}</div>
</div>

<div id="messages">
<f:if condition="{notDevelopmentContext}">
	<div class="notice">
		<h2>Switch to Development context</h2>
		<p>You should enable the Development context for your first steps into the world of FLOW3!<br />
		Check the <a href="http://flow3.typo3.org/documentation/manuals/flow3/" target="flow3">FLOW3 reference</a> and/or
		the <a href="http://flow3.typo3.org/documentation/tutorials" target="flow3">tutorials</a> for instructions.</p>
	</div>
</f:if>
</div>

<div id="window">
	<div class="tabs">
		<div class="tab">
			<h2 class="title title-getting-started">Getting started</h2>
			<div class="content">
				<div class="main">
					<div class="spacer">
						<p>Here's how to get into the flow:</p>
						<ol class="steps">
							<li>
								<h3>Kickstart your first package</h3>
								<f:if condition="{isWindows}">
									<f:then>
										<p>Go to <code>{flow3PathRoot}</code><br />and run the following lines of code:<br />
											<code>set FLOW3_CONTEXT=Development</code><br />
											<code>set FLOW3_ROOTPATH={flow3PathRoot}</code><br />
											<code>set FLOW3_WEBPATH={flow3PathWeb}</code><br />
											<code>flow3.bat kickstart:package MyCompany.MyPackage</code><br />
											to create a package with a standard controller</p>
									</f:then>
									<f:else>
										<p>Go to <code>{flow3PathRoot}</code><br />and run<br /><code>./flow3 kickstart:package MyCompany.MyPackage</code><br />
											to create a package with a standard controller</p>
									</f:else>
								</f:if>
							</li>
							<li>
								<h3>Test your controller</h3>
								<f:if condition="{isMyPackageActive}">
									<f:then>
										<p>Click on <f:link.action package="MyCompany.MyPackage">this link</f:link.action> to trigger your new package</p>
									</f:then>
									<f:else>
										<p><em>"MyCompany.MyPackage" has either not yet been created or not activated. Follow step 1 and <a href="javascript: window.location.reload()">reload</a> this page.</em></p>
										<p><em>If you named your package "SomethingElse" visit {baseUri}SomethingElse/</em></p>
									</f:else>
								</f:if>
							</li>
							<li>
								<h3>Read the tutorial</h3>
								<p>Switch over to the <a href="http://flow3.typo3.org/documentation/tutorials/" target="flow3">Quickstart Tutorial</a> to get the a first overview.</p>
							</li>
							<f:if condition="{isWindows}">
								<f:then>
									<li>
										<h3>Remove the Welcome package (optional)</h3>
										<p>Deactivate the Welcome package with<br /><code>flow3.bat package:deactivate TYPO3.Welcome</code></p>
									</li>
								</f:then>
								<f:else>
									<li>
										<h3>Remove the Welcome package (optional)</h3>
										<p>Deactivate the Welcome package with<br /><code>./flow3 package:deactivate TYPO3.Welcome</code></p>
									</li>
								</f:else>
							</f:if>
						</ol>
					</div>
				</div>
				<h2 class="invisible">More information</h2>
				<div class="sidebar">
					<h3>Join the community</h3>
					<ul>
						<li><a href="http://flow3.typo3.org" target="flow3">FLOW3</a></li>
					</ul>
					<h3>Read the documentation</h3>
					<ul>
						<li><a href="http://flow3.typo3.org/documentation/" target="flow3">Documentation</a></li>
						<li><a href="http://flow3.typo3.org/documentation/api/" target="flow3">FLOW3 API</a></li>
						<li><a href="http://flow3.typo3.org/documentation/coding-guidelines/" target="flow3">Coding guidelines</a></li>
						<li><a href="http://forge.typo3.org/projects/flow3-distribution-base/issues?query_id=90" target="flow3">Known issues</a></li>
					</ul>
					<h3>Get involved</h3>
					<ul>
						<li><a href="http://flow3.typo3.org/get-involved/mailing-lists-newsgroups/" target="flow3">Discuss your experience</a></li>
						<li><a href="http://flow3.typo3.org/get-involved/wiki-and-issuetracker/" target="flow3">Report a bug</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="tab">
			<h2 class="title title-about">About</h2>
			<div class="content">
				<div class="main">
					<div class="spacer">
						<h3 class="first">About FLOW3</h3>
						<p>FLOW3 is an offspring from the development of the upcoming version 5 of <a href="http://typo3.org">TYPO3</a> and
						can be used independently from TYPO3 as an application framework. It is licensed under the terms of the GNU Lesser General
						Public License version 3 or later.</p>
						<h3>Credits</h3>
						<p>Many people have contributed to FLOW3 with ideas, design, testing, money, code and espresso. A big thank you goes to the
						TYPO3 community and the members of the TYPO3 Assocation who made the development of FLOW3 possible at all.</p>
						<p>The main part of FLOW3 was designed and developed by Robert Lemke. The Content Repository implementation was developed and major
						contributions to FLOW3 were made by Karsten Dambekalns, who co-leads the FLOW3 project. Andreas Förthner designed and developed the
						Security Framework while Bastian Waidelich created the initial implementation of FLOW3's routing mechanism. Sebastian Kurf&uuml;rst
						and Bastian Waidelich designed and implemented the Fluid templating engine.</p>
						<p>Further important contributions were made by the FLOW3 team, including Daniel Br&uuml;n, Thomas Hempel,
						Christopher Hlubek, Christian Jul Jensen, Tobias Liebig and Nils Jeisecke.</p>
						<p>Further documentation and the PHP Code Sniffer Rules have been contributed by Irene H&ouml;ppner, Tim Eilers and Malte Jensen.</p>
						<p>The initial design of the AOP framework and the IoC container were inspired by the viFramework developed by Florian Grandel who
						also pointed Robert to the Spring Framework which was a great source for inspiration. Further frameworks and projects which influenced
						the design of FLOW3 are AspectJ, NanoContainer, Ruby on Rails, Symfony, QT and surely more.</p>
						<p>The overall design and concepts would be way less mature and elegant if experts like Martin Fowler, Eric Evans, Jimmy Nilsson,
						Kent Beck or Paul Duvall wouldn't have shared their insights in books and talks.</p>
						<p>Many more contributions have been made by various members of the TYPO3 and PHP community - thanks to all of you!</p>
						<h3>Installed Packages</h3>
						<ul class="packages">
						<f:for each="{activePackages}" as="package">
							<li class="package">
								<h4>{package.packageMetaData.title} <small><span class="package-key">{package.packageKey}</span> <span class="package-version">{package.packageMetaData.version}</span></small></h4>
								<p>{package.packageMetaData.description}</p>
							</li>
						</f:for>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
