TYPO3\Fluid\Core\Compiler\TemplateCompiler:
  properties:
    templateCache:
      object:
        factoryObjectName: TYPO3\FLOW3\Cache\CacheManager
        factoryMethodName: getCache
        arguments:
          1:
            value: Fluid_TemplateCache

TYPO3\Fluid\View\TemplateView:
  properties:
    renderingContext:
      object: TYPO3\Fluid\Core\Rendering\RenderingContext

TYPO3\Fluid\Core\Widget\WidgetRequestHandler:
  arguments:
    2:
      object: TYPO3\Fluid\Core\Widget\WidgetRequestBuilder